name: Lighthouse Audit pull request
on: pull_request

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
    - name: Lighthouse Audit Netlify deploy preview
      uses: jakejarvis/lighthouse-action@master
      with:
        netlify_site: 'graphiql-test.netlify.com'
    - uses: actions/upload-artifact@master
      with:
        name: report
        path: './report'
